<head>
   <title>Team 4618 - Internal</title>
   <style>
      body
      {
         background-image: url("/assets/internal_background.png");
         background-size: cover;
         margin: 0;
      }
      #nav_bar
      {
         width: 100%;
         height: 50px;
         background-color: green;
         color: rgb(128, 255, 128);
         font-family: "Arial", "Helvectia", sans-serif;
         font-size: 14px;
         font-weight: bold;
         padding-top: 15px;
         padding-left: 5px;
      }
      span
      {
         padding-right: 45px;
      }
      button.link
      {
         background: none;
         border: none;
         color: rgb(128, 255, 128);
         font-family: "Arial", "Helvectia", sans-serif;
         font-size: 18px;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <div id="nav_bar">
      <span>CNFRC Internal</span>
      |<button class="link" id="libCNFRC">libCNFRC</button>
      |<button class="link" id="DashboardV2">Dashboard V2</button>
      |<button class="link" id="CNFRCWebserver">CNFRC Webserver</button>|
   </div>
   <button id="logout">Logout</button>
   <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
      var socket = io();
      
      $(document).ready(function()
      {
         $('#libCNFRC').bind("click", function()
         {
            
         });
         
         $('#DashboardV2').bind("click", function()
         {
            
         });
         
         $('#CNFRCWebserver').bind("click", function()
         {
            
         });
         
         $('#logout').bind("click", function()
         {
            socket.emit("internal_logout");
            window.location.reload();
         });
      });
   </script>
</body>