<head>
   <title>Team 4618 - Scouting</title>
   <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
   </style>
</head>
<body>
   <p name="p1">Welcome! This is the Team 4618 Scouting Tracker</p>
   <ul id="messages"></ul>
   <form action="">
      <input id="submit_box" autocomplete="off" />
      <button id="submit_button">Submit</button>
      
      <input id="search_box" autocomplete="off" />
      <button id="search_button">Search</button>
   </form>
   <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
      var socket = io();
      
      $('form').submit(function()
      {
         socket.emit('submit_value', $('#m').val());
         $('#m').val('');
         return false;
      });
      
      socket.on('recive_value', function(msg)
      {
         $('#messages').append($('<li>').text(msg));
      });
   </script>
</body>