<head>
   <title>Team 4618 - Scouting</title>
   <style type="text/css">
      body
      {
         margin: 0;
         background-image: url("/assets/general_background.png");
         background-size: cover;
      }
      #nav_bar
      {
         width: 100%;
         height: 50px;
         background-color: rgba(255, 0, 0, 1);
      }
      #search_box
      {
         position: relative;
         top: -40px;
         left: 35%;
      }
      #search_button
      {
         position: relative;
         top: -40px;
         left: 35%;
      }
      #nav_title
      {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 24px;
         position: relative;
         top: 10px;
         left: 30px;
      }
      p
      {
         font-family: "Arial", "Helvectia", sans-serif;
         font-size: 14px;
         color: white;
      }
      button.link
      {
         background: none;
         border: none;
         color: white;
         font-family: "Arial", "Helvectia", sans-serif;
         font-size: 24px;
      }
   </style>
</head>
<body>
   <div id="nav_bar">
      <p id="nav_title"><button class="link" id="home">Team 4618</button> Scouting Database</p>
      <input id="search_box" autocomplete="off"/>
      <button id="search_button">Search</button>
   </div>
   <p>Team [TEAM]</p>
   [DATA_INSERTION_POINT]
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
      $(document).ready(function()
      {
         $('#search_button').bind("click", function()
         {
            var team = parseInt($('#search_box').val());
            
            if(!isNaN(team))
            {
               window.location.href = ("/scout/display " + team);   
               $('#search_box').val('');
            }
            else
            {
               $('#search_box').val("Invalid Team Number!");
            }
         });
         
         $('#home').bind("click", function()
         {
            window.location.href = "/";
         });
      });
   </script>
</body>